# odata2

usjtest/: pom.xml
usjtest/src/main/java/com/poc/olingo/ta/: AccountsRootLocator.java  CarsRootLocator.java  EntityManagerFilter.java  PocOdataOlingov2Application.java
usjtest/src/main/java/com/poc/olingo/ta/config/: JerseyConfig.java
usjtest/src/main/java/com/poc/olingo/ta/factory/: AccountsODataJPAServiceFactory.java  CarsODataJPAServiceFactory.java
usjtest/src/main/java/com/poc/olingo/ta/model/: Account.java
usjtest/src/main/resources/: application.properties
